<project xmlns:ivy="antlib:org.apache.ivy.ant" name="maprules" default="workspace">

    <target name="workspace" depends="resolve" description="setup workspace">
    </target>

    <target name="resolve" description="retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>

</project>
