<?xml version="1.0" encoding="UTF-8"?>
<solution name="maprules.sandbox" uuid="552a6d33-de10-4e59-9906-216d44ae44ca" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>0d6b2625-f169-4b99-8730-d34885fc2574(jetbrains.maprules)</usedLanguage>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
  </usedLanguages>
</solution>

