<?xml version="1.0" encoding="UTF-8"?>
<solution name="maprules.sandbox" uuid="552a6d33-de10-4e59-9906-216d44ae44ca" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">9da8db19-d9c3-4200-886a-71519ad8cfb0(jetbrains.maprules.core)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>0d6b2625-f169-4b99-8730-d34885fc2574(jetbrains.maprules)</usedLanguage>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
  </usedLanguages>
</solution>

