<?xml version="1.0" encoding="UTF-8"?>
<language namespace="jetbrains.maprules" uuid="0d6b2625-f169-4b99-8730-d34885fc2574">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="languageModels" />
    </modelRoot>
  </models>
  <accessoryModels />
  <generators>
    <generator name="" generatorUID="jetbrains.maprules#230657746796697429" uuid="6bf46374-dc4a-4e28-aa99-a6369af7a790">
      <models>
        <modelRoot contentPath="${module}" type="default">
          <sourceRoot location="generator/template" />
        </modelRoot>
      </models>
      <facets>
        <facet type="java" />
      </facets>
      <external-templates />
      <dependencies>
        <dependency reexport="false">9da8db19-d9c3-4200-886a-71519ad8cfb0(jetbrains.maprules.core)</dependency>
      </dependencies>
      <usedLanguages>
        <usedLanguage>0d6b2625-f169-4b99-8730-d34885fc2574(jetbrains.maprules)</usedLanguage>
        <usedLanguage>b401a680-8325-4110-8fd3-84331ff25bef(jetbrains.mps.lang.generator)</usedLanguage>
        <usedLanguage>d7706f63-9be2-479c-a3da-ae92af1e64d5(jetbrains.mps.lang.generator.generationContext)</usedLanguage>
      </usedLanguages>
      <usedDevKits>
        <usedDevKit>fbc25dd2-5da4-483a-8b19-70928e1b62d7(jetbrains.mps.devkit.general-purpose)</usedDevKit>
      </usedDevKits>
      <mapping-priorities />
    </generator>
  </generators>
  <stubModelEntries>
    <stubModelEntry path="/home/fyodor/Workstuff/GITHUB/FISAKOV/maprules/core/model/target/model-1.0-SNAPSHOT.jar" />
  </stubModelEntries>
  <sourcePath />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <runtime>
    <dependency reexport="false">9da8db19-d9c3-4200-886a-71519ad8cfb0(jetbrains.maprules.core)</dependency>
  </runtime>
  <extendedLanguages />
</language>

