<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.maprules.core" uuid="9da8db19-d9c3-4200-886a-71519ad8cfb0" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot path="${maprules_home}/lib/model-1.0-SNAPSHOT.jar" type="java_classes" />
    <modelRoot path="${maprules_home}/lib/mapper-1.0-SNAPSHOT.jar" type="java_classes" />
  </models>
  <facets>
    <facet type="java" />
    <facet type="tests" />
    <facet type="java" />
    <facet type="tests" />
    <facet type="tests" />
    <facet type="java" />
  </facets>
  <stubModelEntries>
    <stubModelEntry path="${maprules_home}/lib/model-1.0-SNAPSHOT.jar" />
    <stubModelEntry path="${maprules_home}/lib/mapper-1.0-SNAPSHOT.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
</solution>

